<div class="jumbotron">
  <h3> Profile </h3>
  <ul>
    <li>Name: <%= @profile.display_name %></li>
    <li>URI: <%= @profile.uri %></li>
  </ul>
</div>

<a href="http://localhost:4000/authorize">Authorize</a>

<%# <ul> %>
<%#   <%= for playlist <- @playlists do %1> %>
<%#     <li> %>
<%#       <iframe src=https://embed.spotify.com/?uri=<%= playlist["uri"] %1> width="600" height="760" frameborder="0" allowtransparency="true"></iframe> %>

<%#       <%= playlist["uri"] %1> %>
<%#     </li> %>
<%#   <% end %1> %>
<%# </ul> %>
